version: '2'
services:
  jhipsterherokusampleapplication-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/jhipsterHerokuSampleApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterHerokuSampleApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
